{
    "loggers": {
        "FileLogger": {
            "active": true
        },
        "StdoutLogger": {
            "active": true
        }
    },
    "servers": [
        {
            "handler": "ApacheServer",
            "mode": "http",
            "port": 8080,
            "domain": "localhost",
            "timeout": 10,
            "doc_root": "/home/talla/sesameit2/lokiweb8/www/www.edukateyownah.com"
        }
    ],
    "user": "talla",
    "group": "honeyhttpd"
}
